# Dockerfile for Performance Monitoring and Optimization Tools in Decentralized AI System

# Base image with Python for performance analysis tools
FROM python:3.8-slim-buster

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    libssl-dev \
    libffi-dev \
    git \
    wget \
    procps && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /performance

# Copy requirements file and install Python dependencies
COPY requirements.txt /performance/requirements.txt
RUN pip install --no-cache-dir -r /performance/requirements.txt

# Install performance monitoring tools
RUN pip install prometheus_client==0.11.0 psutil==5.8.0

# Copy the performance monitoring scripts into the container
COPY core/monitoring /performance/monitoring
COPY core/utils/log_utils.py /performance/utils/log_utils.py

# Expose port for Prometheus metrics
EXPOSE 9090

# Create a non-root user for security
RUN useradd -ms /bin/bash performanceuser
USER performanceuser

# Run the performance monitoring script
CMD ["python", "-m", "core.monitoring.performance_analyzer"]
