# Dockerfile for Decentralized AI System - Cloud Deployment

# Base image with Python and necessary tools
FROM python:3.8-slim-buster

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    curl \
    libffi-dev \
    git \
    wget && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install Docker (for orchestrating tasks within cloud environment)
RUN curl -fsSL https://get.docker.com | sh

# Set working directory
WORKDIR /app

# Copy requirements file and install dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copy the project files into the container
COPY . /app

# Expose ports for communication
EXPOSE 8000 50051

# Create a non-root user for security
RUN useradd -ms /bin/bash daiuser
USER daiuser

# Run the application
CMD ["python", "-m", "core.orchestrator.decentralized_orchestrator"]
