# Dockerfile for Decentralized AI System - Edge Deployment

# Base image with Python for ARM architecture (suitable for Raspberry Pi and other edge devices)
FROM arm32v7/python:3.8-slim-buster

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libssl-dev \
    curl \
    libffi-dev \
    wget \
    libjpeg-dev \
    zlib1g-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements file and install dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Install Docker-CLI (for edge orchestrator capabilities)
RUN curl -fsSL https://get.docker.com | sh

# Create a non-root user for security
RUN useradd -ms /bin/bash daiuser
USER daiuser

# Copy the project files into the container
COPY . /app

# Expose ports for communication
EXPOSE 8000 50051

# Run the application
CMD ["python", "-m", "core.agents.training_agent"]
